resources:
# All RBAC will be applied under this service account in
# the deployment namespace. You may comment out this resource
# if your manager will use a service account that exists at
# runtime. Be sure to update RoleBinding and ClusterRoleBinding
# subjects if changing service account names.
- service_account.yaml
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
# Metrics RBAC removed - controller runs as SPIRE sidecar
# For each CRD, "Admin", "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the spire-eks-workload-registrar itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
- workloadidentity_workloadidentity_admin_role.yaml
- workloadidentity_workloadidentity_editor_role.yaml
- workloadidentity_workloadidentity_viewer_role.yaml
- eksclusterregistry_eksclusterregistry_admin_role.yaml
- eksclusterregistry_eksclusterregistry_editor_role.yaml
- eksclusterregistry_eksclusterregistry_viewer_role.yaml