# This rule is not used by the project spire-eks-workload-registrar itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to workloadidentity.spire.spiffe.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: spire-eks-workload-registrar
    app.kubernetes.io/managed-by: kustomize
  name: workloadidentity-workloadidentity-viewer-role
rules:
- apiGroups:
  - workloadidentity.spire.spiffe.io
  resources:
  - workloadidentities
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - workloadidentity.spire.spiffe.io
  resources:
  - workloadidentities/status
  verbs:
  - get
